<!DOCTYPE html>
<html>
    <head>
        <title>Star Wars Project</title>
        <link href='css/styles.css' rel="stylesheet" type="text/css">
        <script src="_js/jquery-3.1.1.js"></script>
        <script src="_js/scripts.js"></script>
    </head>
    
    <body>
        <div class="top"></div>
        <div class="wraper">
            <div class="menu"></div>
            <div class="contentBlocks">                 
                <img class="shipImg" src="images/ship1.jpg"> 
                    <div class="text">
                        <h1>Outbound Flight</h1>
                        <p>While the design is cool enough, the ship's purpose is even more captivating: to venture into the Unknown Regions of the galaxy and search for extragalactic life. Yes, this was basically <span>Star Wars'</span> own version of the Starship Enterprise, even if it was ultimately fated for a doomed expedition. This ship makes appearances or is mentioned in much of writer Timothy Zahn's <span>Star Wars</span> work.</p>
                </div>    
            </div>
                
            <div class="contentBlocks" >
                    <img class="shipImg" src="images/ship2.jpg">
                <div class="text">
                    <h1>Outrider</h1>
                    <p>Corellian smuggler Dash Rendar is clearly supposed to be a stand-in for Han Solo while he's still frozen in carbonite in the Shadows of the Empire multimedia event from the 90s. And the Outrider does the same for the Millennium Falcon, down to the familiar cockpit design. The ship was designed by Doug Chiang, who later worked on designs for the Prequels and The Force Awakens. While the Outrider is very similar to the Falcon, it stands out for being an iconic ship for one specific story, something that doesn't happen often in Star Wars, which has often put our favorite Corellian freighter at the center of its adventures. The Outrider was later edited into a shot of the special edition of A New Hope.</p>
                </div>
            </div>
            <div class="contentBlocks" >
                    <img class="shipImg" src="images/ship3.jpg">
                <div class="text">
                    <h1>N-1 Naboo Starfighter</h1>
                    <p>Like the Sequel Trilogy, the Prequels brought more color to the starfighters of the galaxy, enabled by more advanced technology and symbolic of a galaxy that hadn't yet fallen into the Dark Times. The bright yellow, needle-tipped Naboo fighters serve the same role as the X-Wings in the Original Trilogy, as the front line fighters of the Naboo force. They were used by the local Naboo Royal Security Forces, but were more than capable of taking out a Trade Federation droid control ship.</p>
                </div>
            </div>
            <div class="contentBlocks" >
                    <img class="shipImg" src="images/ship4.jpg">
                <div class="text">
                    <h1>X-Wing</h1>
                    <p>As the starship battles in A New Hope were modeled after real-world dogfights, X-Wings fit the role of the quick, darting fighter planes that fought in them. Their maneuverability and the split wings that match the X in their name make them one of the coolest starship designs in Star Wars, utilized by the heroes of both the Original Trilogy and The Force Awakens. Poe Dameron’s black-and-orange T-70 is the evolution of the classic T-65, with the same sharp ferocity. The X-Wing is the ship of heroes, and it looks the part</p>
                </div>
            </div>
            <div class="contentBlocks" >
                    <img class="shipImg" src="images/ship5.jpg">
                <div class="text">
                    <h1>Jedi Starfighter</h1>
                    <p>The next in the roster of heroes’ ships is the Aethersprite-class light interceptor, more commonly known as the Jedi starfighter and popularized by Anakin and Obi-Wan in the Prequels. With their bright colors and talkative astromech droids, these ships contributed to the characters of the Jedi and looked pretty cool while they were doing it, especially twisting around in the beautiful Battle of Coruscant at the beginning of Revenge of the Sith. Like the Jedi, the Aethersprites are agile and quick—and didn’t fare very well in Order 66.</p>
            </div>
            
        </div>
        
           
        
    </body>    

</html>